spring.application.name=T1-HW4

spring.datasource.url=jdbc:postgresql://localhost:5432/t1_hw4
spring.datasource.username=test
spring.datasource.password=qwerty

secretKey=bmprYWZid2l1ZmJsMmIxbmJyMzRiMnJucmtqMmhncTR6bmZramV3YmtqSkJJVUJF
